set -g default-shell "/bin/bash"
set -g display-time 250
set -g history-limit 2000
#set -g mouse on
#set -g mouse-utf8 on
#display in colors
set -g default-terminal "screen-256color"
# MUST HAVE: no crazy annoying delay on pane swapping.
# ctrl+b+{up,left,down,right} key becomes alt+{w,a,s,d}'
# much faster single handed pane selection. 
set -g repeat-time 250
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

# flip between sessions with alt + q, alt + e
bind -n M-q switch-client -l \; refresh-client -S
bind -n M-e switch-client -p \; refresh-client -S

# change resize to alt + arrow keys
bind -n M-Right resize-pane -R
bind -n M-Left resize-pane -L
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D


# pipe commands to all open panes
# eg; alt+f, 'clear' = clear all panes at same time
bind -n M-f setw synchronize-panes
bind -n M-c setw synchronize-panes off

# pretty status bar (stolen from Jake M)
setw -g window-status-format "#P:#W "
setw -g window-status-current-format "#P:#W"
set -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set -g status-utf8 on
set -g status-justify left

# make status bar invisible VV
set-option -g status-bg default

#set pane splitting line color
#set -g pane-border-style fg=black
#set -g pane-active-border-style fg=defaul
#set -g pane-active-border-style bg=default
set -g pane-border-fg "#505050"
set -g pane-active-border-fg "#707070"
set -g pane-active-border-bg default



#set-option -g status-fg default

set-option -g status-left-length 30
set-option -g status-left "#[fg=white][ #[fg=cyan]#(whoami)#[fg=#00DDBB]@#[fg=#00FFFF]#H #[fg=white]][ #[fg=cyan]#S #[fg=white]]["
set-option -g status-right "#[fg=white]][ #[fg=cyan]#(date '+%A, %b %e')  #[fg=#00FFFF]#(date '+%l:%M') #[fg=white]]"

set-option -g status-justify centre
#set-option -g message-bg red
#set-option -g message-fg white

#text color of status message
set-window-option -g window-status-current-fg white

#idk what this does
set-window-option -g main-pane-height 65
set-window-option -g main-pane-width 85
set -g bell-action any
setw -g aggressive-resize on
set-option -g set-titles on
set-option -g set-titles-string '.:tmux.:.#I:#P.:.#W:.'
set-window-option -g automatic-rename on

